{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noBlankTarget": "off",
				"useButtonType": "info"
			}
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"quoteProperties": "asNeeded",
			"semicolons": "asNeeded",
			"trailingCommas": "none"
		}
	}
}
